G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.4.1 (30)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,3DD515BA-ABF8-41DF-8C9C-53FC49308A7C*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD11R,0.11024X0.04331*%
%ADD12R,0.01000X0.01000*%
G36*
X15374Y42362D02*
Y44685D01*
X27972D01*
Y38976D01*
X1201D01*
Y42362D01*
X15374D01*
D02*
G37*
G36*
X27972Y59449D02*
Y53740D01*
X15374D01*
Y56063D01*
X1201D01*
Y59449D01*
X27972D01*
D02*
G37*
D11*
X22461Y49213D02*
D03*
D12*
X14547Y38976D02*
D03*
X5492D02*
D03*
Y59449D02*
D03*
X14547D02*
D03*
M02*
